start_time        : 1750064720
last_update       : 1750203794
run_time          : 139074
fuzzer_pid        : 86771
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 5514325
execs_per_sec     : 39.65
execs_ps_last_min : 12.54
corpus_count      : 702
corpus_favored    : 81
corpus_found      : 662
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 499
pending_favs      : 0
pending_total     : 486
stability         : 93.41%
bitmap_cvg        : 81.11%
saved_crashes     : 3
saved_hangs       : 19
last_find         : 1750203612
last_crash        : 1750130463
last_hang         : 1750113502
execs_since_crash : 2069147
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 425
total_edges       : 524
var_byte_count    : 28
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41001
testcache_count   : 702
testcache_evict   : 0
afl_banner        : ./src/xxd/xxd
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/ubuntu/shellfuzz/workspace_xxd/vim/afl_inputs/ -o afl_findings/ -- ./src/xxd/xxd @@
